﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GarbageCollector_Lab9_Exc2", "GarbageCollector_Lab9_Exc2\GarbageCollector_Lab9_Exc2.csproj", "{AE28C843-EB08-4196-AE09-A0F6820D44BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE28C843-EB08-4196-AE09-A0F6820D44BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE28C843-EB08-4196-AE09-A0F6820D44BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE28C843-EB08-4196-AE09-A0F6820D44BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE28C843-EB08-4196-AE09-A0F6820D44BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
